<weapons>
	<!--
	<weapon
		name="Bastard sword"
		damage="1d10"
		prof="3"
		category="superior"
		group="heavy blade"
		weight="6"
		price="30"
		hands="1">
		<property type="versatile" />
	</weapon>
	<weapon
		name="Crossbow"
		damage="1d8"
		prof="2"
		range="15"
		category="simple"
		group="crossbow"
		weight="4"
		price="25"
		hands="2">
		<property type="load minor" />
	</weapon>
	-->
</weapons>
