<entity class="bullet">
	<name>Bullet</name>
	<thumb>bullet.png</thumb>
	<component type="Physics">
		<group>-1</group>
		<gravity>false</gravity>
		<body>
			<bullet>true</bullet>
			<circle>
				<sensor>true</sensor>
				<density>0.1</density>
				<restitution>0.0</restitution>
				<friction>0.2</friction>
				<radius>0.03</radius>
			</circle>
			<texture file="bullet.png" width=".06" height=".06" />
		</body>
	</component>
	<component type="DestroyOnCollision" />
	<component type="NoCollideFriendly" />
	<component type="DestroyAfterDuration" duration="2000" />
	<component type="InflictDamageOnCollide" damage="5" />
</entity>
