<entity>
	<name>Crate</name>
	<thumb>crate.png</thumb>
	<component type="Physics">
		<body>			
			<polygon>
				<density>0.15</density>
				<restitution>0.0</restitution>
				<friction>0.5</friction>
				<vertex x="-0.5" y="-0.5" />
				<vertex x="0.5" y="-0.5" />
				<vertex x="0.5" y="0.5" />
				<vertex x="-0.5" y="0.5" />
			</polygon>
			<texture file="crate.png" width="1" height="1" />
		</body>
	</component>
</entity>
