<entity class="grenade">
	<name>Grenade</name>
	<thumb>grenade.png</thumb>
	<component type="Physics">
		<group>-1</group>
		<body>
			<bullet>true</bullet>
			<polygon>
				<density>0.2</density>
				<restitution>0.5</restitution>
				<friction>0.2</friction>
				<vertex x="-0.035" y="-0.03" />
				<vertex x="0.035" y="-0.03" />
				<vertex x="0.06" y="0" />
				<vertex x="0.035" y="0.03" />
				<vertex x="-0.035" y="0.03" />
				<vertex x="-0.06" y="0" />
			</polygon>
			<texture file="grenade.png" width=".12" height=".06" />
		</body>
	</component>
	<component type="Health" max="5" lifespan="2000" />
	<component type="NoCollideFriendly" />
	<component type="Explode" range="1" knockback="0.035" damage="25" />
	<component type="SpawnOnDestroy" actordef="explosion.xml" />
</entity>
