<entity thumb="gary/icon.png" faction="player" class="creature">
	<component type="Physics">
		<group>1</group>
		<body id="body">
			<position x="0" y="15" />
			<!--<draw>true</draw>-->
			<angle>15</angle>
			<sleep>false</sleep>
			<bullet>true</bullet>
			<circle>
				<density>0.1</density>
				<restitution>0.0</restitution>
				<radius>.1</radius>
				<friction>0.3</friction>
			</circle>
		</body>
		<body id="sensors">
			<position x="0" y="15" />
			<rotate>false</rotate>
			<polygon>
				<density>0.0001</density>
				<vertex x="-.1" y=".2" />
				<vertex x=".1" y=".2" />
				<vertex x=".1" y=".6" />
				<vertex x="-.1" y=".6" />
			</polygon>
			<polygon id="ground-sensor">
				<sensor>true</sensor>
				<vertex x="-.07" y="-.11" />
				<vertex x=".07" y="-.11" />
				<vertex x=".07" y=".1" />
				<vertex x="-.07" y=".1" />
			</polygon>
		</body>
		<joint type="revolute">
			<body1>body</body1>
			<body2>sensors</body2>
			<anchor x="0" y="15" />
		</joint>
		<!--<sensor>
			<vertex x="-0.1" y="-0.15" />
			<vertex x="0.1" y="-0.15" />
			<vertex x="0.1" y="0.1" />
			<vertex x="-0.1" y="0.1" />
		</sensor>-->
	</component>
	<component type="Model" scale="0.0019" y="150" skeleton="gary/skeleton.xml" skin="gary/skin.xml" default="stand" />
	<!--
	<component type="Sprite">
		<sprite filename="person.xml"/>
		<rotate>false</rotate>
		<rect x="-0.25" y="-0.1" width="0.5" height="0.5" />
	</component>-->
	<!--<component type="Input" />-->
	<component type="BallPlatformerControls">
		<rotation>20</rotation>
		<jump>0.016</jump>
		<sensor>ground-sensor</sensor>
	</component>
	<component type="Aim" />
	<component type="UsesObjects" />
	<component type="FaceTarget" />
	<!--<component type="UseWeapons" default="weapons/pistol.xml" attach="right-forearm" attachPoint="(0,0.285)" />-->
</entity>
