<actordef name="Pistol" thumb="pistol.png">
	<component type="Points">
		<point id="barrel" x="0.1" y="0.07" />
	</component>
	<component type="Position" />
	<component type="Texture" filename="pistol.png" width="0.2" height="0.156" />
	<component type="Aim" />
	<component type="Carryable" />
	<component type="Script">
		<script type="text/python">
def init(self):
	self.actor.connect('+action', self.onAction)
	self.actor.connect('+alt', self.onAlt)
	
def onAlt(self):
	target = self.actor.get('target_point')
	if not target:
		return
	# Create a Bullet
	a = self.actor.world.loadActorDef('entities/grenade.xml')
	info = self.actor.world.spawn(a)
	info.do('ignore_collide', self.actor)
	
	carrier = self.actor.get('carrier')
	if carrier:
		info.do('ignore_collide', carrier)
	
	# Set Position
	pos = self.actor.get('position') + self.actor.get('point', 'barrel')
	info.set('position', pos)
	
	# Set its initial velocity
	vel = (target - pos) + (0,0.3)
	vel = vel.normal * min(vel.length * 6, 6)
	info.set('angle', vel.angle)
	info.set('velocity', vel)
	
def onAction(self):
	target = self.actor.get('target_point')
	if not target:
		return
		
	self.actor.world.playSound('desert_eagle.wav', self)

	# Create a Bullet
	a = self.actor.world.loadActorDef('entities/bullet2.xml')
	info = self.actor.world.spawn(a)
	info.do('ignore_collide', self.actor)
	
	carrier = self.actor.get('carrier')
	if carrier:
		info.do('ignore_collide', carrier)
		
	# Set Position
	pos = self.actor.get('position') + self.actor.get('point', 'barrel')
	info.set('position', pos)
	
	# Set its initial velocity
	
	vel = (target - pos).normal * 20
	info.set('angle', vel.angle)
	info.set('velocity', vel)
</script>
	</component>
</actordef>
